#############################################################################
# Makefile for building: enum
# Generated by qmake (2.00a) (Qt 4.1.1) on: Thu Mar 16 23:10:21 2006
# Project:  enum.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -O2 -MD -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -O2 -MD -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/DEV/Qt4.1.1/include/QtCore" -I"C:/DEV/Qt4.1.1/include/QtGui" -I"C:/DEV/Qt4.1.1/include" -I"." -I"C:/DEV/Qt4.1.1/include/ActiveQt" -I"release" -I"." -I"C:/DEV/Qt4.1.1/mkspecs/win32-msvc.net"
LINK          = link
LFLAGS        = /LIBPATH:"C:\DEV\Qt4.1.1\lib" /NOLOGO /INCREMENTAL:NO /INCREMENTAL:NO /SUBSYSTEM:WINDOWS
LIBS          = C:\DEV\Qt4.1.1\lib\qtmain.lib C:\DEV\Qt4.1.1\lib\QtGui4.lib C:\DEV\Qt4.1.1\lib\QtCore4.lib
QMAKE         = qmake
IDC           = C:\DEV\Qt4.1.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = action.cpp \
		cellArray.cpp \
		coneAction.cpp \
		contourAction.cpp \
		contourWeight.cpp \
		cornerAction.cpp \
		crossAction.cpp \
		dirAction.cpp \
		diskSeed.cpp \
		edgeSeed.cpp \
		gradWeight.cpp \
		imageSeed.cpp \
		imageWeight.cpp \
		lineSeed.cpp \
		nborAction.cpp \
		randomSeed.cpp \
		ringAction.cpp \
		seed.cpp \
		weight.cpp \
		name-change-try\test.cpp 
OBJECTS       = release\action.obj \
		release\cellArray.obj \
		release\coneAction.obj \
		release\contourAction.obj \
		release\contourWeight.obj \
		release\cornerAction.obj \
		release\crossAction.obj \
		release\dirAction.obj \
		release\diskSeed.obj \
		release\edgeSeed.obj \
		release\gradWeight.obj \
		release\imageSeed.obj \
		release\imageWeight.obj \
		release\lineSeed.obj \
		release\nborAction.obj \
		release\randomSeed.obj \
		release\ringAction.obj \
		release\seed.obj \
		release\weight.obj \
		release\test.obj
DIST          = 
QMAKE_TARGET  = enum
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = enum.exe
DESTDIR_TARGET = release\enum.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{name-change-try}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{name-change-try}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{name-change-try}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{name-change-try}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{name-change-try}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{name-change-try}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{name-change-try}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{name-change-try}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:"$(DESTDIR_TARGET)" @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release enum.pro

dist:
	$(ZIP) enum.zip $(SOURCES) $(DIST) enum.pro C:/DEV/Qt4.1.1/mkspecs/qconfig.pri C:\DEV\Qt4.1.1\mkspecs\features\qt_config.prf C:\DEV\Qt4.1.1\mkspecs\features\exclusive_builds.prf C:\DEV\Qt4.1.1\mkspecs\features\default_pre.prf C:\DEV\Qt4.1.1\mkspecs\features\win32\default_pre.prf C:\DEV\Qt4.1.1\mkspecs\features\release.prf C:\DEV\Qt4.1.1\mkspecs\features\debug_and_release.prf C:\DEV\Qt4.1.1\mkspecs\features\default_post.prf C:\DEV\Qt4.1.1\mkspecs\features\build_pass.prf C:\DEV\Qt4.1.1\mkspecs\features\Release.prf C:\DEV\Qt4.1.1\mkspecs\features\win32\rtti.prf C:\DEV\Qt4.1.1\mkspecs\features\win32\exceptions.prf C:\DEV\Qt4.1.1\mkspecs\features\win32\stl.prf C:\DEV\Qt4.1.1\mkspecs\features\shared.prf C:\DEV\Qt4.1.1\mkspecs\features\warn_on.prf C:\DEV\Qt4.1.1\mkspecs\features\qt.prf C:\DEV\Qt4.1.1\mkspecs\features\win32\thread.prf C:\DEV\Qt4.1.1\mkspecs\features\moc.prf C:\DEV\Qt4.1.1\mkspecs\features\win32\windows.prf C:\DEV\Qt4.1.1\mkspecs\features\resources.prf C:\DEV\Qt4.1.1\mkspecs\features\uic.prf C:\DEV\Qt4.1.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) release\action.obj release\cellArray.obj release\coneAction.obj release\contourAction.obj release\contourWeight.obj release\cornerAction.obj release\crossAction.obj release\dirAction.obj release\diskSeed.obj release\edgeSeed.obj release\gradWeight.obj release\imageSeed.obj release\imageWeight.obj release\lineSeed.obj release\nborAction.obj release\randomSeed.obj release\ringAction.obj release\seed.obj release\weight.obj release\test.obj
	-$(DEL_FILE) release\enum.exp

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release\action.obj: action.cpp action.h \
		cellArray.h \
		weight.h

release\cellArray.obj: cellArray.cpp cellArray.h

release\coneAction.obj: coneAction.cpp coneAction.h \
		action.h \
		cellArray.h \
		weight.h

release\contourAction.obj: contourAction.cpp contourAction.h \
		action.h \
		cellArray.h \
		weight.h

release\contourWeight.obj: contourWeight.cpp contourWeight.h \
		weight.h

release\cornerAction.obj: cornerAction.cpp cornerAction.h \
		action.h \
		cellArray.h \
		weight.h

release\crossAction.obj: crossAction.cpp crossAction.h \
		action.h \
		cellArray.h \
		weight.h

release\dirAction.obj: dirAction.cpp dirAction.h \
		action.h \
		cellArray.h \
		weight.h

release\diskSeed.obj: diskSeed.cpp cellArray.h \
		diskSeed.h \
		seed.h \
		weight.h

release\edgeSeed.obj: edgeSeed.cpp cellArray.h \
		edgeSeed.h \
		seed.h \
		weight.h

release\gradWeight.obj: gradWeight.cpp gradWeight.h \
		weight.h

release\imageSeed.obj: imageSeed.cpp cellArray.h \
		imageSeed.h \
		seed.h \
		weight.h \
		imageWeight.h

release\imageWeight.obj: imageWeight.cpp imageWeight.h \
		weight.h

release\lineSeed.obj: lineSeed.cpp cellArray.h \
		lineSeed.h \
		seed.h \
		weight.h

release\nborAction.obj: nborAction.cpp nborAction.h \
		action.h \
		cellArray.h \
		weight.h

release\randomSeed.obj: randomSeed.cpp cellArray.h \
		randomSeed.h \
		seed.h \
		weight.h

release\ringAction.obj: ringAction.cpp ringAction.h \
		action.h \
		cellArray.h \
		weight.h

release\seed.obj: seed.cpp seed.h \
		weight.h

release\weight.obj: weight.cpp weight.h

release\test.obj: name-change-try\test.cpp name-change-try\enAction.h \
		name-change-try\enCellArray.h \
		name-change-try\enWeight.h \
		name-change-try\enConeAction.h \
		name-change-try\enContourAction.h \
		name-change-try\enCornerAction.h \
		name-change-try\enCrossAction.h \
		name-change-try\enDirAction.h \
		name-change-try\enNborAction.h \
		name-change-try\enRingAction.h \
		name-change-try\enConstWeight.h \
		name-change-try\enContourWeight.h \
		name-change-try\enGradWeight.h \
		name-change-try\enImageWeight.h \
		name-change-try\enLinearWeight.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

